-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 28 juin 2023 à 16:04
-- Version du serveur : 10.4.22-MariaDB
-- Version de PHP : 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `cinemas`
--

CREATE TABLE `cinemas` (
  `id` int(11) NOT NULL,
  `numberOfRooms` int(11) NOT NULL,
  `cinemaName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `cinemas`
--


-- --------------------------------------------------------

--
-- Structure de la table `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `length` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `films`
--


-- --------------------------------------------------------

--
-- Structure de la table `filmsincinema1`
--

CREATE TABLE `filmsincinema1` (
  `id` int(11) NOT NULL,
  `id_film` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `filmsincinema1`
--


-- --------------------------------------------------------

--
-- Structure de la table `filmsincinema2`
--

CREATE TABLE `filmsincinema2` (
  `id` int(11) NOT NULL,
  `id_film` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `filmsincinema2`
--


-- --------------------------------------------------------

--
-- Structure de la table `rates`
--

CREATE TABLE `rates` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `price` decimal(4,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `roomscinema1`
--

CREATE TABLE `roomscinema1` (
  `roomNumber` int(11) NOT NULL,
  `seats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `roomscinema1`
--


-- --------------------------------------------------------

--
-- Structure de la table `roomscinema2`
--

CREATE TABLE `roomscinema2` (
  `roomNumber` int(11) NOT NULL,
  `seats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `roomscinema2`
--


-- --------------------------------------------------------

--
-- Structure de la table `schedulecinema1`
--

CREATE TABLE `schedulecinema1` (
  `id` int(11) NOT NULL,
  `scheduledTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `schedulecinema1`
--


-- --------------------------------------------------------

--
-- Structure de la table `schedulecinema2`
--

CREATE TABLE `schedulecinema2` (
  `id` int(11) NOT NULL,
  `scheduledTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `schedulecinema2`
--


-- --------------------------------------------------------

--
-- Structure de la table `scheduleroomcinema1`
--

CREATE TABLE `scheduleroomcinema1` (
  `id` int(11) NOT NULL,
  `id_room` int(11) NOT NULL,
  `id_schedule` int(11) NOT NULL,
  `nb_seats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `scheduleroomcinema1`
--


-- --------------------------------------------------------

--
-- Structure de la table `scheduleroomcinema2`
--

CREATE TABLE `scheduleroomcinema2` (
  `id` int(11) NOT NULL,
  `id_room` int(11) NOT NULL,
  `id_schedule` int(11) NOT NULL,
  `nb_seats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `scheduleroomcinema2`
--


-- --------------------------------------------------------

--
-- Structure de la table `screeningscinema1`
--

CREATE TABLE `screeningscinema1` (
  `id` int(11) NOT NULL,
  `id_film` int(11) NOT NULL,
  `id_room_schedule` int(11) NOT NULL,
  `nb_seats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `screeningscinema1`
--


-- --------------------------------------------------------

--
-- Structure de la table `screeningscinema2`
--

CREATE TABLE `screeningscinema2` (
  `id` int(11) NOT NULL,
  `id_film` int(11) NOT NULL,
  `id_room_schedule` int(11) NOT NULL,
  `nb_seats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `screeningscinema2`
--


-- --------------------------------------------------------

--
-- Structure de la table `ticketscinema1`
--

CREATE TABLE `ticketscinema1` (
  `id` int(11) NOT NULL,
  `isSold` tinyint(1) DEFAULT 0,
  `id_screening` int(11) NOT NULL,
  `id_user` char(36) DEFAULT NULL,
  `id_rate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `ticketscinema1`
--


-- --------------------------------------------------------

--
-- Structure de la table `ticketscinema2`
--

CREATE TABLE `ticketscinema2` (
  `id` int(11) NOT NULL,
  `isSold` tinyint(1) DEFAULT 0,
  `id_screening` int(11) NOT NULL,
  `id_user` char(36) DEFAULT NULL,
  `id_rate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `ticketscinema2`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` char(36) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `cinema_db`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_tickets` ()  BEGIN
  DECLARE currentId INT;
  DECLARE currentSeats INT;
  
  -- Curseur pour parcourir les enregistrements de screeningscinema1
  DECLARE cur CURSOR FOR SELECT id, nb_seats FROM screeningscinema1;
  
  -- Variables pour stocker les valeurs actuelles du curseur
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET @done = 1;
  
  -- Ouvrir le curseur
  OPEN cur;
  
  -- Initialiser les variables
  SET @done = 0;
  
  -- Boucle pour parcourir les enregistrements de screeningscinema1
  read_loop: LOOP
    -- Lire les valeurs actuelles du curseur
    FETCH cur INTO currentId, currentSeats;
    
    -- Sortir de la boucle si tous les enregistrements ont été parcourus
    IF @done = 1 THEN
      LEAVE read_loop;
    END IF;
    
    -- Insérer les enregistrements dans ticketscinema1
    SET @counter = 1;
    WHILE @counter <= currentSeats DO
      INSERT INTO ticketscinema1 (id_screening) VALUES (currentId);
      SET @counter = @counter + 1;
    END WHILE;
  END LOOP;
  
  -- Fermer le curseur
  CLOSE cur;
  

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_tickets2` ()  BEGIN
  DECLARE currentId INT;
  DECLARE currentSeats INT;
  
  -- Curseur pour parcourir les enregistrements de screeningscinema2
  DECLARE cur CURSOR FOR SELECT id, nb_seats FROM screeningscinema2;
  
  -- Variables pour stocker les valeurs actuelles du curseur
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET @done = 1;
  
  -- Ouvrir le curseur
  OPEN cur;
  
  -- Initialiser les variables
  SET @done = 0;
  
  -- Boucle pour parcourir les enregistrements de screeningscinema2
  read_loop: LOOP
    -- Lire les valeurs actuelles du curseur
    FETCH cur INTO currentId, currentSeats;
    
    -- Sortir de la boucle si tous les enregistrements ont été parcourus
    IF @done = 1 THEN
      LEAVE read_loop;
    END IF;
    
    -- Insérer les enregistrements dans ticketscinema2
    SET @counter = 1;
    WHILE @counter <= currentSeats DO
      INSERT INTO ticketscinema2 (id_screening) VALUES (currentId);
      SET @counter = @counter + 1;
    END WHILE;
  END LOOP;
  
  -- Fermer le curseur
  CLOSE cur;
  

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fillscreenings` (IN `cine_id` INT)  BEGIN
  DECLARE table_name VARCHAR(255);
  DECLARE table2_name VARCHAR(255);
  DECLARE table3_name VARCHAR(255);
  DECLARE fill_screenings_query VARCHAR(1000);

  SET table_name =CONCAT('screeningscinema',cine_id);
  SET table2_name =CONCAT('filmsincinema',cine_id);
  SET table3_name =CONCAT('scheduleroomcinema',cine_id);
  SET fill_screenings_query = CONCAT('INSERT INTO ',table_name, ' (id_room_schedule, nb_seats, id_film)
SELECT id, nb_seats, (SELECT id_film FROM ',table2_name,' ORDER BY RAND() LIMIT 1)
FROM ',table3_name);
  PREPARE fill_screening_stmt FROM fill_screenings_query;
  EXECUTE fill_screening_stmt;
  DEALLOCATE PREPARE fill_screening_stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_movies` (IN `cine_id` INT)  BEGIN
  DECLARE table_name VARCHAR(255);
  DECLARE film_query VARCHAR(1000);

  SET table_name =CONCAT('filmsincinema',cine_id);
  SET film_query = CONCAT('INSERT INTO ',table_name ,'(id_film) SELECT (id) FROM Films LIMIT 15');
  PREPARE film_stmt FROM film_query;
  EXECUTE film_stmt;
  DEALLOCATE PREPARE film_stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_schedule` (IN `cine_id` INT)  BEGIN
  DECLARE table_name VARCHAR(255);
  DECLARE schedule_query VARCHAR(1000);

  SET table_name =CONCAT('schedulecinema',cine_id);
  SET schedule_query = CONCAT("INSERT INTO ",table_name," (scheduledTime)
VALUES
    ('2023-06-12 13:00:00'),
    ('2023-06-12 16:00:00'),
    ('2023-06-12 20:00:00'),
    ('2023-06-12 23:00:00'),
    ('2023-06-13 13:00:00'),
    ('2023-06-13 16:00:00'),
    ('2023-06-13 20:00:00'),
    ('2023-06-13 23:00:00'),
    ('2023-06-14 13:00:00'),
    ('2023-06-14 16:00:00'),
    ('2023-06-14 20:00:00'),
    ('2023-06-14 23:00:00'),
    ('2023-06-15 13:00:00'),
    ('2023-06-15 16:00:00'),
    ('2023-06-15 20:00:00'),
    ('2023-06-15 23:00:00'),
    ('2023-06-16 13:00:00'),
    ('2023-06-16 16:00:00'),
    ('2023-06-16 20:00:00'),
    ('2023-06-16 23:00:00'),
    ('2023-06-17 13:00:00'),
    ('2023-06-17 16:00:00'),
    ('2023-06-17 20:00:00'),
    ('2023-06-17 23:00:00'),
    ('2023-06-18 13:00:00'),
    ('2023-06-18 16:00:00'),
    ('2023-06-18 20:00:00'),
    ('2023-06-18 23:00:00');");
    PREPARE schedule_stmt FROM schedule_query;
    EXECUTE schedule_stmt;
    DEALLOCATE PREPARE schedule_stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_schedule_room` (IN `cine_id` INT)  BEGIN
  DECLARE table_name VARCHAR(255);
  DECLARE table2_name VARCHAR(255);
  DECLARE table3_name VARCHAR(255);
  DECLARE schedule_room_query VARCHAR(1000);

  SET table_name =CONCAT('scheduleroomcinema',cine_id);
  SET table2_name =CONCAT('roomscinema',cine_id);
  SET table3_name =CONCAT('schedulecinema',cine_id);
  SET schedule_room_query = CONCAT('INSERT INTO ',table_name, ' (id_room, nb_seats, id_schedule)
SELECT r.roomNumber, r.seats, s.id
FROM ',table2_name,' AS r
CROSS JOIN ',table3_name,' AS s;');
  PREPARE schedule_room_stmt FROM schedule_room_query;
  EXECUTE schedule_room_stmt;
  DEALLOCATE PREPARE schedule_room_stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `new_cinema` (IN `cinema_name` VARCHAR(255), IN `number_of_rooms` INT(11), IN `seats_list` TEXT)  BEGIN
    DECLARE cinema_id INT;
    DECLARE room_table_name VARCHAR(255);
    DECLARE film_table_name VARCHAR(255);
    DECLARE schedule_table_name VARCHAR(255);
    DECLARE schedule_room_table_name VARCHAR(255);
    DECLARE screenings_table_name VARCHAR(255);
    DECLARE tickets_table_name VARCHAR(255);
    DECLARE create_table_query VARCHAR(1000);
    DECLARE create_user_query VARCHAR(1000);
    DECLARE user_name VARCHAR(255);
    DECLARE admin_pass VARCHAR(255);
    DECLARE room_seats INT;
    DECLARE i INT DEFAULT 1;
    DECLARE insert_rooms_query VARCHAR(1000);
    DECLARE seats_query VARCHAR(1000);
    DECLARE seat_value INT;
    DECLARE comma_position INT;
    DECLARE pos INT DEFAULT 0;
    DECLARE endpos INT DEFAULT 0;
    DECLARE room_number INT;
    
    /*Insert new Cinema*/
    INSERT INTO Cinemas (cinemaName, numberOfRooms) VALUES (cinema_name, number_of_rooms);

    SET cinema_id = LAST_INSERT_ID();
    SET room_table_name = CONCAT('RoomsCinema',cinema_id);

    /*Creating table for cinema rooms*/
    SET create_table_query = CONCAT('CREATE TABLE ', room_table_name, ' (roomNumber INT(11) PRIMARY KEY, seats INT(11) NOT NULL, INDEX index_seats (seats))');
    PREPARE create_table_stmt FROM create_table_query;
    EXECUTE create_table_stmt;
    DEALLOCATE PREPARE create_table_stmt;


    /* cleaning the list */
    SET seats_list = REPLACE(seats_list, '[', '');
    SET seats_list = REPLACE(seats_list, ']', '');
    /*Making sure we don't have an extra space somewhere*/
    SET seats_list = REPLACE(seats_list, ' ', '');
    SET seats_list = REPLACE(seats_list, ',', ' ');
    SET seats_list = TRIM(seats_list);

    SET pos = 1;
    SET endpos = 1;
    SET room_number = 1;

    WHILE endpos > 0 DO
        SET endpos = INSTR(seats_list, ' ');

        IF endpos > 0 THEN
            SET @value = CAST(SUBSTRING(seats_list, pos , endpos - pos) AS INT);
        ELSE
            SET @value = CAST(SUBSTRING(seats_list, pos) AS INT);
        END IF;

        /* Insert into the table */
        SET @insert_query = CONCAT('INSERT INTO ', room_table_name, ' (roomNumber, seats) VALUES (', room_number, ', ', @value, ')');
        PREPARE insert_stmt FROM @insert_query;
        EXECUTE insert_stmt;
        DEALLOCATE PREPARE insert_stmt;

        SET room_number = room_number + 1;
        SET seats_list = TRIM(seats_list);
        /* Update seats_list */
        SET seats_list = SUBSTRING(seats_list, endpos + 1); 
    END WHILE;

    /* creating films table*/
    SET film_table_name = CONCAT('FilmsInCinema',cinema_id);
    SET create_table_query = CONCAT('CREATE TABLE ', film_table_name, ' (id INT AUTO_INCREMENT PRIMARY KEY, id_film INT NOT NULL UNIQUE, FOREIGN KEY (id_film) REFERENCES Films(id))');
    PREPARE create_table_stmt FROM create_table_query;
    EXECUTE create_table_stmt;
    DEALLOCATE PREPARE create_table_stmt;

    /* --Creating table for the cinema's Schedule */
    SET schedule_table_name = CONCAT('ScheduleCinema', cinema_id);
    SET create_table_query = CONCAT('CREATE TABLE ', schedule_table_name, ' (id INT AUTO_INCREMENT PRIMARY KEY, scheduledTime DATETIME NOT NULL UNIQUE)');
    PREPARE create_table_stmt FROM create_table_query;
    EXECUTE create_table_stmt;
    DEALLOCATE PREPARE create_table_stmt;

    /* --Creating table for the cinema's rooms Schedule (each room's schedule)*/
    SET schedule_room_table_name = CONCAT('ScheduleRoomCinema', cinema_id);
    SET create_table_query = CONCAT('CREATE TABLE ', schedule_room_table_name, ' (id INT AUTO_INCREMENT PRIMARY KEY, id_room INT NOT NULL, id_schedule INT NOT NULL, nb_seats INT NOT NULL, FOREIGN KEY (nb_seats) REFERENCES ',room_table_name,'(seats), FOREIGN KEY (id_room) REFERENCES ', room_table_name,'(roomNumber), FOREIGN KEY (id_schedule) REFERENCES ', schedule_table_name,'(id))');
    PREPARE create_table_stmt FROM create_table_query;
    EXECUTE create_table_stmt;
    DEALLOCATE PREPARE create_table_stmt;

    /* --Creating table for the cinema's Screenings (film in a specific room, at a specific time) */
    SET screenings_table_name = CONCAT('ScreeningsCinema', cinema_id);
    SET create_table_query = CONCAT('CREATE TABLE ', screenings_table_name, ' (id INT AUTO_INCREMENT PRIMARY KEY, id_film INT NOT NULL, id_room_schedule INT NOT NULL UNIQUE, nb_seats INT NOT NULL, FOREIGN KEY (nb_seats) REFERENCES ', schedule_room_table_name, '(nb_seats), FOREIGN KEY (id_film) REFERENCES ', film_table_name,'(id), FOREIGN KEY (id_room_schedule) REFERENCES ', schedule_room_table_name,'(id))');
    PREPARE create_table_stmt FROM create_table_query;
    EXECUTE create_table_stmt;
    DEALLOCATE PREPARE create_table_stmt;

    /* --Creating table for the cinema's tickets (screening at a rate to a user) */
    
    SET tickets_table_name = CONCAT('TicketsCinema', cinema_id);
    SET create_table_query = CONCAT('CREATE TABLE ', tickets_table_name, ' (id INT AUTO_INCREMENT PRIMARY KEY, isSold BOOLEAN DEFAULT FALSE, id_screening INT NOT NULL, id_user CHAR(36), id_rate INT, FOREIGN KEY (id_screening) REFERENCES ', screenings_table_name,'(id), FOREIGN KEY (id_user) REFERENCES Users(id), FOREIGN KEY (id_rate) REFERENCES Rates(id))');
    PREPARE create_table_stmt FROM create_table_query;
    EXECUTE create_table_stmt;
    DEALLOCATE PREPARE create_table_stmt;

    /* --Creating an administrator for this cinema */

    SET user_name = CONCAT('Admin', cinema_id);
    SET admin_pass = CONCAT('ChangeThisPassw0rdASAP', user_name);
    SET create_user_query = CONCAT('CREATE USER IF NOT EXISTS ', user_name, "@'%' IDENTIFIED BY '", admin_pass, "'" );
    PREPARE create_user_stmt FROM create_user_query;
    EXECUTE create_user_stmt;
    DEALLOCATE PREPARE create_user_stmt;

    /* -- Granting admin rights */
    SET @grant_query = CONCAT('GRANT SELECT, INSERT, DELETE, UPDATE ON ', room_table_name, ' TO ', user_name, "@'%'");
    PREPARE grant_stmt FROM @grant_query;
    EXECUTE grant_stmt;
    DEALLOCATE PREPARE grant_stmt;

    SET @grant_query = CONCAT('GRANT SELECT, INSERT, DELETE, UPDATE ON ', schedule_room_table_name, ' TO ', user_name, "@'%'");
    PREPARE grant_stmt FROM @grant_query;
    EXECUTE grant_stmt;
    DEALLOCATE PREPARE grant_stmt;

    SET @grant_query = CONCAT('GRANT SELECT, INSERT, DELETE, UPDATE ON ', screenings_table_name, ' TO ', user_name, "@'%'");
    PREPARE grant_stmt FROM @grant_query;
    EXECUTE grant_stmt;
    DEALLOCATE PREPARE grant_stmt;

    SET @grant_query = CONCAT('GRANT SELECT, INSERT, DELETE, UPDATE ON ', tickets_table_name, ' TO ', user_name, "@'%'");
    PREPARE grant_stmt FROM @grant_query;
    EXECUTE grant_stmt;
    DEALLOCATE PREPARE grant_stmt;

    /* -- granting restricted rigths on shared tables */
    SET @grant_query = CONCAT('GRANT SELECT, INSERT ON Films TO ', user_name, "@'%'");
    PREPARE grant_stmt FROM @grant_query;
    EXECUTE grant_stmt;
    DEALLOCATE PREPARE grant_stmt;

    SET @grant_query = CONCAT('GRANT SELECT, INSERT ON Rates TO ', user_name, "@'%'");
    PREPARE grant_stmt FROM @grant_query;
    EXECUTE grant_stmt;
    DEALLOCATE PREPARE grant_stmt;

    SET @grant_query = CONCAT('GRANT SELECT, INSERT ON Users TO ', user_name, "@'%'");
    PREPARE grant_stmt FROM @grant_query;
    EXECUTE grant_stmt;
    DEALLOCATE PREPARE grant_stmt;

END$$

DELIMITER ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `cinemas`
--
ALTER TABLE `cinemas`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `filmsincinema1`
--
ALTER TABLE `filmsincinema1`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_film` (`id_film`);

--
-- Index pour la table `filmsincinema2`
--
ALTER TABLE `filmsincinema2`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_film` (`id_film`);

--
-- Index pour la table `rates`
--
ALTER TABLE `rates`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `roomscinema1`
--
ALTER TABLE `roomscinema1`
  ADD PRIMARY KEY (`roomNumber`),
  ADD KEY `index_seats` (`seats`);

--
-- Index pour la table `roomscinema2`
--
ALTER TABLE `roomscinema2`
  ADD PRIMARY KEY (`roomNumber`),
  ADD KEY `index_seats` (`seats`);

--
-- Index pour la table `schedulecinema1`
--
ALTER TABLE `schedulecinema1`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `scheduledTime` (`scheduledTime`);

--
-- Index pour la table `schedulecinema2`
--
ALTER TABLE `schedulecinema2`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `scheduledTime` (`scheduledTime`);

--
-- Index pour la table `scheduleroomcinema1`
--
ALTER TABLE `scheduleroomcinema1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nb_seats` (`nb_seats`),
  ADD KEY `id_room` (`id_room`),
  ADD KEY `id_schedule` (`id_schedule`);

--
-- Index pour la table `scheduleroomcinema2`
--
ALTER TABLE `scheduleroomcinema2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nb_seats` (`nb_seats`),
  ADD KEY `id_room` (`id_room`),
  ADD KEY `id_schedule` (`id_schedule`);

--
-- Index pour la table `screeningscinema1`
--
ALTER TABLE `screeningscinema1`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_room_schedule` (`id_room_schedule`),
  ADD KEY `nb_seats` (`nb_seats`),
  ADD KEY `id_film` (`id_film`);

--
-- Index pour la table `screeningscinema2`
--
ALTER TABLE `screeningscinema2`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_room_schedule` (`id_room_schedule`),
  ADD KEY `nb_seats` (`nb_seats`),
  ADD KEY `id_film` (`id_film`);

--
-- Index pour la table `ticketscinema1`
--
ALTER TABLE `ticketscinema1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_screening` (`id_screening`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_rate` (`id_rate`);

--
-- Index pour la table `ticketscinema2`
--
ALTER TABLE `ticketscinema2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_screening` (`id_screening`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_rate` (`id_rate`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `cinemas`
--
ALTER TABLE `cinemas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT pour la table `filmsincinema1`
--
ALTER TABLE `filmsincinema1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `filmsincinema2`
--
ALTER TABLE `filmsincinema2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `rates`
--
ALTER TABLE `rates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `schedulecinema1`
--
ALTER TABLE `schedulecinema1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT pour la table `schedulecinema2`
--
ALTER TABLE `schedulecinema2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT pour la table `scheduleroomcinema1`
--
ALTER TABLE `scheduleroomcinema1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- AUTO_INCREMENT pour la table `scheduleroomcinema2`
--
ALTER TABLE `scheduleroomcinema2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=512;

--
-- AUTO_INCREMENT pour la table `screeningscinema1`
--
ALTER TABLE `screeningscinema1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- AUTO_INCREMENT pour la table `screeningscinema2`
--
ALTER TABLE `screeningscinema2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=512;

--
-- AUTO_INCREMENT pour la table `ticketscinema1`
--
ALTER TABLE `ticketscinema1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14561;

--
-- AUTO_INCREMENT pour la table `ticketscinema2`
--
ALTER TABLE `ticketscinema2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21001;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `filmsincinema1`
--
ALTER TABLE `filmsincinema1`
  ADD CONSTRAINT `filmsincinema1_ibfk_1` FOREIGN KEY (`id_film`) REFERENCES `films` (`id`);

--
-- Contraintes pour la table `filmsincinema2`
--
ALTER TABLE `filmsincinema2`
  ADD CONSTRAINT `filmsincinema2_ibfk_1` FOREIGN KEY (`id_film`) REFERENCES `films` (`id`);

--
-- Contraintes pour la table `scheduleroomcinema1`
--
ALTER TABLE `scheduleroomcinema1`
  ADD CONSTRAINT `scheduleroomcinema1_ibfk_1` FOREIGN KEY (`nb_seats`) REFERENCES `roomscinema1` (`seats`),
  ADD CONSTRAINT `scheduleroomcinema1_ibfk_2` FOREIGN KEY (`id_room`) REFERENCES `roomscinema1` (`roomNumber`),
  ADD CONSTRAINT `scheduleroomcinema1_ibfk_3` FOREIGN KEY (`id_schedule`) REFERENCES `schedulecinema1` (`id`);

--
-- Contraintes pour la table `scheduleroomcinema2`
--
ALTER TABLE `scheduleroomcinema2`
  ADD CONSTRAINT `scheduleroomcinema2_ibfk_1` FOREIGN KEY (`nb_seats`) REFERENCES `roomscinema2` (`seats`),
  ADD CONSTRAINT `scheduleroomcinema2_ibfk_2` FOREIGN KEY (`id_room`) REFERENCES `roomscinema2` (`roomNumber`),
  ADD CONSTRAINT `scheduleroomcinema2_ibfk_3` FOREIGN KEY (`id_schedule`) REFERENCES `schedulecinema2` (`id`);

--
-- Contraintes pour la table `screeningscinema1`
--
ALTER TABLE `screeningscinema1`
  ADD CONSTRAINT `screeningscinema1_ibfk_1` FOREIGN KEY (`nb_seats`) REFERENCES `scheduleroomcinema1` (`nb_seats`),
  ADD CONSTRAINT `screeningscinema1_ibfk_2` FOREIGN KEY (`id_film`) REFERENCES `filmsincinema1` (`id`),
  ADD CONSTRAINT `screeningscinema1_ibfk_3` FOREIGN KEY (`id_room_schedule`) REFERENCES `scheduleroomcinema1` (`id`);

--
-- Contraintes pour la table `screeningscinema2`
--
ALTER TABLE `screeningscinema2`
  ADD CONSTRAINT `screeningscinema2_ibfk_1` FOREIGN KEY (`nb_seats`) REFERENCES `scheduleroomcinema2` (`nb_seats`),
  ADD CONSTRAINT `screeningscinema2_ibfk_2` FOREIGN KEY (`id_film`) REFERENCES `filmsincinema2` (`id`),
  ADD CONSTRAINT `screeningscinema2_ibfk_3` FOREIGN KEY (`id_room_schedule`) REFERENCES `scheduleroomcinema2` (`id`);

--
-- Contraintes pour la table `ticketscinema1`
--
ALTER TABLE `ticketscinema1`
  ADD CONSTRAINT `ticketscinema1_ibfk_1` FOREIGN KEY (`id_screening`) REFERENCES `screeningscinema1` (`id`),
  ADD CONSTRAINT `ticketscinema1_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `ticketscinema1_ibfk_3` FOREIGN KEY (`id_rate`) REFERENCES `rates` (`id`);

--
-- Contraintes pour la table `ticketscinema2`
--
ALTER TABLE `ticketscinema2`
  ADD CONSTRAINT `ticketscinema2_ibfk_1` FOREIGN KEY (`id_screening`) REFERENCES `screeningscinema2` (`id`),
  ADD CONSTRAINT `ticketscinema2_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `ticketscinema2_ibfk_3` FOREIGN KEY (`id_rate`) REFERENCES `rates` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
